@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  color: #333;
}

a {
  text-decoration: none;
  color: white;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

img {
  width: 100%;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 1rem 3rem;
  color: #f8f9fa;
  background-color: #636ab8;
  border: none;
  border-radius: 0.5rem;
  text-transform: uppercase;
}
.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  background: #636ab8;
  color: #f8f9fa;
}

.btn-secondary {
  background: #3ec7a7;
  color: #f8f9fa;
}

.btn-dark {
  background: #333;
  color: #f8f9fa;
}

.btn-light {
  background: #f8f9fa;
  color: #333;
}

.btn-block {
  width: 100%;
}

.btn-danger {
  background-color: rgb(164, 59, 59);
}

.bg-light {
  background-color: #cccccc;
}

.flex-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 100%;
}
.flex-items div {
  padding: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns {
  background-color: #9097e1;
  margin-bottom: 3rem;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left;
  height: 100%;
}
.flex-columns .column .column-1 {
  height: 100%;
  padding: 1rem;
}
.flex-columns .column .column-2 {
  height: 100%;
  padding: 1rem;
}

.section-header {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-header h2 {
  font-size: 4rem;
  margin: 2rem 0;
}

.section-padding {
  padding: 2rem 2rem 4rem;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.form {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.hero {
  background: url("../../assets//bg_hero.jpeg") no-repeat center center/cover;
  height: 94vh;
  position: relative;
}
.hero::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.hero * {
  z-index: 10;
}

.hero_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 85%;
  padding: 2rem;
  color: #f8f9fa;
}
.hero_content h1 {
  font-size: 5rem;
  max-width: 1200px;
}
.hero_content h2 {
  font-size: 2.3rem;
  max-width: 600px;
  margin: 2rem;
}

.icons {
  padding: 3rem;
}
.icons h3 {
  font-weight: bold;
  margin-top: 1.5rem;
}
.icons .icon-container {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background-color: #c0c7f1;
}
.icons img {
  padding: 1rem;
  margin-bottom: 1.5rem;
  height: 100%;
  width: 100%;
}

.cases img:hover {
  opacity: 0.9;
}/*# sourceMappingURL=home.css.map */